
# Data source 1
spring.datasource.one.url=jdbc:postgresql://localhost:5432/regions
spring.datasource.one.username=postgres
spring.datasource.one.password=1
spring.datasource.one.driverClassName=org.postgresql.Driver

# Data source 2
spring.datasource.two.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.two.username=username
spring.datasource.two.password=password